SUBSCRIPTION_ID=139d4a24-7051-4a76-9373-352a0d9b43d1
RESOURCE_GROUP_NAME=rg-psbdoex-dataxpress-prod-westeu-001
DATA_FACTORY_NAME=adf-dataxp-prod-westeu-001
CLIENT_ID=7cfdb8ce-75e6-4ebb-b736-fbbe25049730
CLIENT_SECRET=FGj8Q~Nbxu1z_8tSGKwn7M_foLGAZo1XXJXDtdh7
TENANT_ID=0ae51e19-07c8-4e4b-bb6d-648ee58410f4
MONGO_CONNECTION_STRING=mongodb://ttf1cob:T6krof-KrLrlDiBT@si0vm03536.de.bosch.com:30000,si0vm03537.de.bosch.com:30000,si0vm03538.de.bosch.com:30000/dataxpress?replicaSet=PS_Dev&tls=true&tlsCAFile=/local/home/rbadmin_app1/dataxpress/saranish/Dataxpress-Automation/xorder-automation-manual-trigger/BOSCH-CA-DE_pem+1.cer
database_name=dataxpress