SUBSCRIPTION_ID=139d4a24-7051-4a76-9373-352a0d9b43d1
RESOURCE_GROUP_NAME=rg-psbdoex-dataxpress-prod-westeu-001
DATA_FACTORY_NAME=adf-dataxp-prod-westeu-001
CLIENT_ID=7cfdb8ce-75e6-4ebb-b736-fbbe25049730
CLIENT_SECRET=FGj8Q~Nbxu1z_8tSGKwn7M_foLGAZo1XXJXDtdh7
TENANT_ID=0ae51e19-07c8-4e4b-bb6d-648ee58410f4
MONGO_CONNECTION_STRING=mongodb://bdoboxmongo:zBnisIPprXgj7gKtjOaGdIo1OC3Tr4dkaDqjVR3EjrAdwxkutEowzSf2Bj0SqgkX9DjamhJ6mBfsACDb7Dk7ow==@bdoboxmongo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@bdoboxmongo@
database_name=dataxpress-xorder